<!DOCTYPE html>
<html>

<head>

    <title>Tim Hill</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            height: 100%;
            /* The image used */
            background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(20).jpg");

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body {
            height: 100%;
            /* The image used */
            background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(20).jpg");

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            width: 100%;
            height: 100%;
            min-width: 1000px;
            min-height: 1000px;
        }

        .connect {
            color: blue;
            text-align: center;
            font-weight: bold;
        }

        .connectm {
            padding: 5%;
        }

        .links {
            float: center;
            margin-left: 25px;
        }

        .portfolio {
            padding: 30px;
            background-color: transparent;
        }

        .border {
            border-width: 10%;
            border-color: yellow;
        }

        #empty {
            background-color: transparent;
            width: 80%;
        }

        .nav {
            margin-left: 80px;
        }

        #footertext {
            text-align: center;
            background-color: black;
            color: beige;
            text-anchor: end;
            position: fixed;
            bottom: 10px;
            width: 100%;
            padding: 2%;
        }

        #pagename {
            color: blue;
        }

        .portfolio-item {
            float: left;
            padding: 10px;

        }

        .itemname {
            color: white;
            background-color: gray;
        }

        .imagep {
            float: center;
            margin-left: 20px;
        }

        /* Cannot figure out how to center image over text. I did not want the text over the image. */
    </style>

</head>

<body>


    <div class="container">

        <div class="row">
            <div class=".col-xs-1.5 col-md-1"></div>
            <div class=".col-xs-4.5 col-md-3">
                <h1>Tim Hill
                    <h1>
            </div>
            <div class=".col-xs-7.5 col-md-5"></div>
            <div class=".col-xs-4.5 col-md-3">
                <ul class="nav nav-pills">
                    <li role="presentation" class="active">
                        <a href="./index.html">Portfolio</a>
                    </li>
                    <li role="presentation">
                        <a href="./about.html">About Me</a>
                    </li>
                    <li role="presentation">
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class=".col-xs-1.5 col-md-1"></div>
            <div class=".col-xs-12 col-md-8">
                <div class="form-area">
                    <form class="login" loginmethod="POST" action="https://formspree.io/pillpalposse@gmail.com">
                        <div>
                            <h4 class="text-teal">Name:</h4>
                            <input type="text" name="name" placeholder="Name" class=" form-control">
                        </div>
                        <br>
                        <div>
                            <h4 class="text-teal">Email:</h4>
                            <input type="text" name="email" placeholder="Email" class=" form-control">
                        </div>
                        <br>
                        <div>
                            <h4 class="text-teal">Message:</h4>
                            <textarea class="full-width form-control" name="message" cols="100" placeholder="Message" rows="5"></textarea>
                        </div>
                        <input type="hidden" name="_subject" value="" />
                        <br>
                        <!-- submit button -->
                        <button class="btn btn-default btn-index">Submit</button>
                    </form>
                </div>
            </div>

            <div class="connectm .col-xs-4.5 col-md-3">
                <h3 class="connect">Connect with me</h3>
                <hr>
                <a href="https://github.com/peakcodes">
                    <img class="links img-rounded" width="50" height="40" src="./Images/github-mark.png">
                </a>
                <a href="https://www.linkedin.com/in/tim-hill-66141222">
                    <img class="links img-rounded" width="50" height="40" src="./Images/square-linkedin-512.png">
                </a>
                <a href="https://stackoverflow.com/users/9284788/tim-h">
                    <img class="links img rounded" width="50" height="40" src="./Images/stackoverflow.png">
                </a>

            </div>
        </div>


        <div class="row">
            <div class=".col-xs-18 col-md12">
                <h1 id="empty"></h1>
                <footer>
                    <p id="footertext">Copyright 2018 Tim Hill</p>
                </footer>
            </div>
        </div>

</body>

</html>