<!DOCTYPE html>
<html>

<head>

    <title>Tim Hill</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>
    body {
        height: 100%;
        /* The image used */
        background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(20).jpg");

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container {
        width: 100%;
        height: 100%;
        min-width: 1000px;
        min-height: 1000px;
    }

    .connect {
        color: blue;
        text-align: center;
        font-weight: bold;
    }

    .connectm {
        padding: 5%;
    }

    .links {
        float: center;
        margin-left: 25px;
    }

    .nav {
        margin-left: 80px;
    }

    .portfolio {
        padding: 30px;
        background-color: transparent;
    }

    .border {
        border-width: 10%;
        border-color: yellow;
    }

    #empty {
        background-color: transparent;
        width: 80%;
    }

    #footertext {
        text-align: center;
        background-color: black;
        color: beige;
        text-anchor: end;
        position: fixed;
        bottom: 10px;
        width: 100%;
        padding: 2%;
    }

    #pagename {
        color: blue;
    }

    .portfolio-item {
        float: left;
        padding: 10px;

    }

    .itemname {
        color: white;
        background-color: gray;
    }

    .imagep {
        float: center;
        margin-left: 20px;
    }

    /* Cannot figure out how to center image over text. I did not want the text over the image. */
</style>

<body>

    <div class="container">

        <div class="row">
            <div class=".col-xs-1.5 col-md-1"></div>
            <div class=".col-xs-4.5 col-md-3">
                <h1>Tim Hill
                    <h1>
            </div>
            <div class=".col-xs-7.5 col-md-5"></div>
            <div class=".col-xs-4.5 col-md-3">
                <ul class="nav nav-pills">
                    <li role="presentation" class="active">
                        <a href="./index.html">Profile</a>
                    </li>
                    <li role="presentation">
                        <a href="./about.html">About Me</a>
                    </li>
                    <li role="presentation">
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="row">
            <div class=".col-xs-1.5 col-md-1"></div>
            <span class="border">
                <div class="portfolio .col-xs-12 col-md-8">
            </span>
            <h1 id="header">Portfolio</h1>
            <hr>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail portfolio-item">
                        <img class="imagep" src="./Images/pilltrax.jpg" alt="Healthcare Projects">
                        <div class="caption">
                            <h3>Pill Trax</h3>
                            <p>An application built to help consumers find and keep track of over-the-counter drugs they currently
                                use and have taken.</p>
                            <p>
                                <a href="http://pill-pal-pro.herokuapp.com" class="btn btn-primary" role="button">View App</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail portfolio-item">
                        <img class="imagep" src="./Images/charrityconnection.svg" alt="Non-Profit Work">
                        <div class="caption">
                            <h3>MyCharityConnection</h3>
                            <p>An application built to help consumers find local or national charities/non-profits they would
                                either like to donate towards or volunteer for.</p>
                            <p>
                                <a href="https://peakcodes.github.io/MyCharityConnection/" class="btn btn-primary" role="button">View App</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail portfolio-item">
                        <img class="imagep" src="./Images/cryptogolf.png" alt="Games">
                        <div class="caption">
                            <h3>Crypto Golf</h3>
                            <p>A game built off financial charts that allows users to pick particular assets and play golf ontop
                                of such charts with particular time frames.</p>
                            <p>
                                <a href="https://guarded-fortress-57011.herokuapp.com/" class="btn btn-primary" role="button">View App</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail portfolio-item">
                        <img class="imagep" src="./Images/bitcoin-a-new-paradigm-1024x687.jpg" alt="Financials">
                        <div class="caption">
                            <h3>Technical Analysis</h3>
                            <p>Documented Market Evaluations and Expectations</p>
                            <p>
                                <a href="https://www.tradingview.com/u/Ski4ever123/#published-charts" class="btn btn-primary" role="button">View App</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail portfolio-item">
                        <img class="imagep" src="./Images/btcscrape.jpeg" alt="Financials">
                        <div class="caption">
                            <h3>BTC News Scrapper</h3>
                            <p>An application built to help consumers find and keep track of over-the-counter drugs they currently
                                use and have taken.</p>
                            <p>
                                <a href="https://git.heroku.com/nytscrapper.git" class="btn btn-primary" role="button">View App</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail portfolio-item">
                        <img class="imagep" src="./Images/microphone.png" alt="liri app">
                        <div class="caption">
                            <h3>Pill Trax</h3>
                            <p>An application built to help consumers find and keep track of over-the-counter drugs they currently
                                use and have taken.</p>
                            <p>
                                <a href="https://github.com/peakcodes/liri-node-app" class="btn btn-primary" role="button">View App</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            </span>
            </div>

            <div class="connectm .col-xs-4.5 col-md-3">
                <h3 class="connect">Connect with me</h3>
                <hr>
                <a href="https://github.com/peakcodes">
                    <img class="links img-rounded" width="50" height="40" src="./Images/github-mark.png">
                </a>
                <a href="https://www.linkedin.com/in/tim-hill-66141222">
                    <img class="links img-rounded" width="50" height="40" src="./Images/square-linkedin-512.png">
                </a>
                <a href="https://stackoverflow.com/users/9284788/tim-h">
                    <img class="links img rounded" width="50" height="40" src="./Images/stackoverflow.png">
                </a>

            </div>
        </div>


        <div class="row">
            <div class=".col-xs-18 col-md12">
                <h1 id="empty"></h1>
                <footer>
                    <p id="footertext">Copyright 2018 Tim Hill</p>
                </footer>
            </div>
        </div>

</body>

</html>